{
  "name": "allbarka",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=build/server.cjs",
    "build:frontend": "vite build --outDir dist-client",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "start": "node build/server.cjs",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint:hooks": "eslint src",
    "test:backend": "tsx tests/run-backend-tests.mjs",
    "test:shipping": "tsx --test tests/shipping-policy.test.ts",
    "test:production": "node scripts/verify-production.mjs",
    "test:assets": "tsx scripts/verify-catalog-assets.ts",
    "test:discovery": "tsx --test tests/discovery.test.ts tests/catalog-render.test.tsx",
    "set-admin": "node scripts/set-admin.mjs",
    "test:advanced": "tsx --test tests/cart-input.test.ts tests/advanced-tools.test.ts tests/checkout-reliability.test.ts tests/cart-shipping.test.tsx",
    "test:admin": "tsx --test tests/admin-client.test.ts tests/admin-catalog.test.ts tests/admin-presentation.test.ts tests/admin-operations.test.ts",
    "test:experience": "tsx --test tests/selection-guide.test.ts tests/product-photo-viewer.test.tsx tests/catalog-filter-draft.test.ts tests/email-auth.test.ts tests/google-auth.test.ts",
    "test:refinements": "tsx --test tests/visual-refinements.test.tsx tests/circular-carousel.test.tsx tests/pantry-motion.test.tsx tests/product-media.test.ts tests/product-media-render.test.tsx tests/store-updates.test.ts"
  },
  "dependencies": {
    "@google/genai": "1.52.0",
    "@tailwindcss/vite": "4.3.1",
    "@vitejs/plugin-react": "5.2.0",
    "classnames": "^2.5.1",
    "clsx": "2.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "17.4.2",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "express": "4.22.2",
    "express-rate-limit": "^8.7.0",
    "firebase": "12.18.0",
    "firebase-admin": "14.3.0",
    "google-auth-library": "11.0.2",
    "google-spreadsheet": "5.3.0",
    "gsap": "3.15.0",
    "helmet": "^8.3.0",
    "lucide-react": "0.546.0",
    "motion": "12.40.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-icons": "5.7.0",
    "react-router-dom": "7.18.3",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "4.17.25",
    "@types/node": "22.20.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript-eslint/parser": "8.46.1",
    "autoprefixer": "10.5.0",
    "esbuild": "0.28.1",
    "eslint": "9.39.1",
    "eslint-plugin-react-hooks": "5.2.0",
    "tailwindcss": "4.3.1",
    "tsx": "4.22.4",
    "typescript": "5.8.3",
    "vite": "6.4.3"
  },
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": ">=22.12.0 <25",
    "npm": "11.x"
  }
}
